* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

@keyframes translateY {
  0% {
    transform: translateY() scale(1);
  }
  100% {
    transform: translateY(-8px) scale(1.1);
  }
}
header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  color: #fff;
  animation: translateY 0.4s infinite alternate;
}

.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #3a3a3a;
  background-color: #3a3a3a;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  margin-top: 14px;
  margin-left: 120px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .header-content i {
    margin-top: 60px;
    font-size: 34px;
    display: none;
  }
  .header-logo {
    margin-left: 20px;
  }
  .header-logo img {
    width: 60px;
    margin-top: 100px;
  }
  .header-button {
    display: none;
  }
}
.button-contact {
  border-radius: 8px;
}

@keyframes scaleButton {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.07);
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #18181b), url("/assets/bg4.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}
.hero i {
  display: none;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #3a3a3a;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
  .hero i {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #18181b;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 64px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
  border-radius: 14px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 24px;
  text-align: center;
  max-width: 780px;
}

.fornitures {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.forniture {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.forniture img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.forniture img:hover {
  transform: scale(1.05);
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .fornitures {
    flex-direction: column;
  }
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 54px 0;
  gap: 24px;
  color: #fff;
}

.footer img {
  width: 60px;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .footer p {
    font-size: 12px;
  }
}
.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 64px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .btn-whatsapp {
    max-width: 54px;
  }
}
::-webkit-scrollbar {
  background: #3a3a3a;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #18181b;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: #18181b;
}

button {
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=styles.css.map */