*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: 0

@import "styles/_colors"
@import "styles/_header"
@import "styles/_layout"
@import "styles/_scrollbar"

body
  font-family: 'Poppins', sans-serif
  width: 100%
  height: 100vh
  background-color: $primary-normal

button
  font-family: 'Poppins', sans-serif
  cursor: pointer

svg
  width: 100%

img
  width: 100%

a
  cursor: pointer
  text-decoration: none
