$primary-normal: #18181b
$primary-dark: #040f1a
$primary-light: #0c2135

$secondary-normal: #090d11
$secondary-dark: #06090c
$secondary-light: #1a1f25

$black-normal: #232224
$black-dark: #161617
$black-light: #353436

$white-normal: #fff
$white-dark: #edeaef
$white-light: #fefbff

$grafite-normal: #3a3a3a
$grafite-dark: #2e2e2e
$grafite-light: #666666

