@keyframes translateY
  0%
    transform: translateY() scale(1)

  100%
    transform: translateY(-8px) scale(1.1)

header
  width: 100%

.header-content
  display: flex
  align-items: center
  justify-content: space-between

i
  color: $white-normal

.header-icons
  display: flex
  gap: 14px

.header-icons a:hover
  i
    color: $white-normal
    animation: translateY 0.4s infinite alternate

.header-button
  border: 1px solid $white-normal
  padding: 8px 24px
  border-radius: 4px
  color: $white-normal
  background-color: transparent
  transition: background-color 0.8s

.header-button:hover
  border: 1px solid $grafite-normal
  background-color: $grafite-normal

.header-logo
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  margin-top: 14px
  margin-left: 120px

@media screen and (max-width: 768px)
  .header-content
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: space-around

    i
      margin-top: 60px
      font-size: 34px
      display: none

  .header-logo
    margin-left: 20px

  .header-logo img
    width: 60px
    margin-top: 100px

  .header-button
    display: none

.button-contact
  border-radius: 8px